<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="550.0" maxWidth="500.0" minHeight="550.0" minWidth="500.0" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMemo">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#PrintMemo" text="Печать" />
                  <MenuItem mnemonicParsing="false" onAction="#LogInYOTA" text="Войти в портал" />
                  <MenuItem mnemonicParsing="false" onAction="#showStatement" text="Заявление" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
              <MenuItem fx:id="clearData" mnemonicParsing="false" onAction="#ClearAll" text="Стереть все" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#AboutShow" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ссылка" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="ICCID:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="Адрес доставки:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label text="Планируемая дата доставки:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label text="Клиент:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Label text="Контактный телефон:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
            <Label text="Комментарий:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="15" />
            <TextField fx:id="url" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="iccid" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="address" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="data" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="clientName" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="clientPhoneNumber" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="comment" GridPane.rowIndex="16">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#IncomingData" prefWidth="145.0" text="Считать данные" textAlignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#ClearAll" prefWidth="145.0" text="Стереть все" textAlignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="255.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#LogInYOTA" prefWidth="300.0" text="Авторизация" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#PrintMemo" prefWidth="300.0" text="Печать" GridPane.halignment="CENTER" GridPane.rowIndex="18" />
            <CheckBox fx:id="fillCommentCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Выделить комментарий?" GridPane.halignment="CENTER" GridPane.rowIndex="17">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="authLoopCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#LoopAuth" text="Авторизация каждые 15 мин." GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
