<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMemo">
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Файл">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#LogInYOTA" text="Войти в портал" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Редактирование">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#ClearAll" text="Стереть все" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Справка">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#AboutShow" text="О программе" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label text="Ссылка" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <TextField fx:id="url" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                    </GridPane.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#GetData" prefWidth="145.0" text="Считать данные" textAlignment="CENTER" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="100.0" />
                    </GridPane.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#ClearAll" prefWidth="145.0" text="Стереть все" textAlignment="CENTER" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="255" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="memoTab" text="Памятка">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="32.0" minHeight="18.0" prefHeight="21.0" />
                                <RowConstraints maxHeight="35.0" minHeight="16.0" prefHeight="32.0" />
                            </rowConstraints>
                            <children>
                                <Label text="ICCID:" textAlignment="CENTER" GridPane.halignment="CENTER" />
                                <Label text="Адрес доставки:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                <Label text="Планируемая дата доставки:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                <Label text="Клиент:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                <Label text="Контактный телефон:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                                <Label text="Комментарий:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                                <TextField fx:id="iccidMemo" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="address" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="data" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="fioMemo" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="phoneMemo" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="comment" GridPane.rowIndex="11">
                                    <GridPane.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#PrintMemo" prefWidth="300.0" text="Печать" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                                <CheckBox fx:id="fillCommentCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Выделить комментарий?" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </CheckBox>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="declarationTab" text="Заявление">
                    <content>
                        <GridPane prefHeight="416.0" prefWidth="500.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" text="ICCID:" textAlignment="CENTER" GridPane.halignment="LEFT">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="ФИО:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Дата и место рождения:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Номер телефона:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Серия и номер паспорта:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Дата выдачи:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Кем выдан:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Адрес места жительства:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <Label text="Дата доставки(для MNP):" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="iccidSt">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="fioSt" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="dataBdayAndLocation" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="phoneSt" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="passportID" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="dateOfIssue" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="issueBy" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="registration" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="delivData" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets left="150.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#PrintStatement" prefWidth="300.0" text="Печать заявления" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                <ComboBox fx:id="docTypeCB" promptText="Выберите тип документа(для MNP)" value="Выберите тип документа(для MNP)" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Паспорт гражданина РФ" />
                                            <String fx:value="Паспорт иностранного гражданина" />
                                            <String fx:value="Военный билет" />
                                            <String fx:value="Вид на жительство" />
                                            <String fx:value="Паспорт гражданина СССР" />
                                            <String fx:value="Разрешение на временное проживание" />
                                            <String fx:value="Удостоверение беженца" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Button mnemonicParsing="false" onAction="#PrintStatement" prefWidth="300.0" text="Печать MNP" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                                <ComboBox fx:id="operatorCB" prefWidth="300.0" promptText="Выберите оператора(для MNP)" value="Выберите оператора(для MNP)" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="ВымпелКом ОАО" />
                                            <String fx:value="МГТС ОАО, Мобильные ТелеСистемы ОАО" />
                                            <String fx:value="МегаФон ОАО" />
                                            <String fx:value="Группа компаний TELE2" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
            <BorderPane.margin>
                <Insets bottom="5.0" top="5.0" />
            </BorderPane.margin>
        </TabPane>
    </center>
</BorderPane>